\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abernathey et~al.(2010)Abernathey, Marshall, Shuckburgh, and
  Mazloff}]{AbernatheyEtAl2010}
Abernathey, R., J.~Marshall, E.~Shuckburgh, and M.~Mazloff, 2010: Enhancement
  of mesoscale eddy stirring at steering levels in the {Southern Ocean}.
  \textit{J. Phys. Oceanogr.}, \textbf{40}, 170--185.

\bibitem[{Abernathey and Marshall(2013)}]{AbernatheyMarshall2013}
Abernathey, R. and J.~C. Marshall, 2013: Global surface eddy diffusivities
  derived from satellite altimetry. \textit{J. Geophys. Res.}, \textbf{118},
  901--916.

\bibitem[{Bryan et~al.(2010)Bryan, Tomas, Dennis, Chelton, Loeb, and
  McClean}]{BryanEtAl2010}
Bryan, F.~O., R.~Tomas, J.~M. Dennis, D.~B. Chelton, N.~G. Loeb, and J.~L.
  McClean, 2010: Frontal scale air-sea interaction in high-resolution coupled
  climate models. \textit{Journal of Climate}, \textbf{23}.

\bibitem[{Chelton et~al.(1998)Chelton, de~Szoeke, Schlax, Naggar, and
  Siwertz}]{CheltonEtAl1998}
Chelton, D.~B., R.~A. de~Szoeke, M.~G. Schlax, K.~Naggar, and N.~Siwertz, 1998:
  Geographical variability of the first baroclinic rossby radius of
  deformations. \textit{J. Phys. Oceanogr.}, \textbf{28}, 433--450.

\bibitem[{Chelton and Schlax(1996)}]{CheltonSchalx1996}
Chelton, D.~B. and M.~G. Schlax, 1996: Global observations of oceanic rossby
  waves. \textit{Sceince}, \textbf{272~(5259)}, 234--238.

\bibitem[{Chelton et~al.(2011)Chelton, Schlax, and Samelson}]{CheltonEtAl2011}
Chelton, D.~B., M.~G. Schlax, and R.~M. Samelson, 2011: Global observations of
  nonlinear mesoscale eddies. \textit{Progress in Oceanography}, \textbf{91},
  167--216.

\bibitem[{Chelton et~al.(2007)Chelton, Schlax, Samelson, and
  de~Szoeke}]{CheltonEtAl2007}
Chelton, D.~B., M.~G. Schlax, R.~M. Samelson, and R.~A. de~Szoeke, 2007: Global
  observations of large oceanic eddies, submitted to GRL.

\bibitem[{Chelton et~al.(2000)Chelton, Wentz, Gentemann, {de Szoeke}, and
  Schlax}]{CheltonEtAl2000}
Chelton, D.~B., F.~J. Wentz, C.~L. Gentemann, R.~A. {de Szoeke}, and M.~G.
  Schlax, 2000: Satellite microwave {SST} observations of transequatorial
  tropical instability waves. \textit{Geophys. Res. Lett.}, \textbf{27~(9)},
  1239--1242.

\bibitem[{Chen and Held(2007)}]{ChenHeld2007}
Chen, G. and I.~Held, 2007: Phase speed spectra and the recent poleward shift
  of southern hemisphere surface westerlies. \textit{Geophys. Res. Lett.},
  \textbf{34}, K21\,805.

\bibitem[{Cipollini et~al.(2001)Cipollini, Cromwell, Challenor, and
  Raffaglio}]{CipolliniEtAl2001}
Cipollini, P., D.~Cromwell, P.~G. Challenor, and S.~Raffaglio, 2001: {Rossby}
  waves detected in global ocean colour data. \textit{Geophys. Res. Lett.},
  \textbf{28~(2)}, 323--326.

\bibitem[{Cipollini et~al.(1997)Cipollini, Cromwell, Jones, Quartly, and
  Challenor}]{CipolliniEtAl1997}
Cipollini, P., D.~Cromwell, M.~S. Jones, G.~D. Quartly, and P.~G. Challenor,
  1997: Concurrent altimeter and infrared observationsof {Rossby} wave
  propagatiom near 34n in the northeast {Atlantic}. \textit{Geophys. Res.
  Lett.}, \textbf{24~(8)}, 889--892.

\bibitem[{Contreras(2002)}]{Contreras2002}
Contreras, R.~F., 2002: Long-term observations of tropical instability waves.
  \textit{J. Phys. Oceanogr.}, \textbf{32}, 2715--2722.

\bibitem[{Dong et~al.(2014)Dong, McWilliams, Liu, and Chen}]{DongEtAl2014}
Dong, C., J.~C. McWilliams, Y.~Liu, and D.~Chen, 2014: Global heat and salt
  transports by eddy movement. \textit{Nature Comm.}, \textbf{5~(3294)}.

\bibitem[{Ferrari and Nikurashin(2010)}]{FerrariNikurashin2010}
Ferrari, R. and M.~Nikurashin, 2010: Suppression of eddy diffusivity across
  jets in the {Southern Ocean}. \textit{J. Phys. Oceanogr.}, \textbf{40},
  1501--1519.

\bibitem[{Fu and Ferrari(2008)}]{FuFerrari2008}
Fu, L.~L. and R.~Ferrari, 2008: Observing oceanic submesoscale processes from
  space. \textit{EOS}, \textbf{89}, 488--489.

\bibitem[{Hill et~al.(2000)Hill, Robinson, and Cipollini}]{HillEtAl2000}
Hill, K.~L., I.~S. Robinson, and P.~Cipollini, 2000: Propagation
  characteristics of extratropical planetary waves observed in the atsr global
  sea surface temperature record. \textit{J. Geophys. Res.}, \textbf{105~(C9)},
  21\,927--21\,945.

\bibitem[{Holloway(1986)}]{Holloway1986}
Holloway, G., 1986: Estimation of oceanic eddy transports from satellite
  altimetry. \textit{Nature}, \textbf{323}, 343--344.

\bibitem[{Holte and Talley(2009)}]{HolteTalley2009}
Holte, J. and L.~Talley, 2009: A new algorithm for finding mixed layer depths
  with applications to {Argo} data and {Subantarctic Mode Water} formation.
  \textit{J. Atm. Ocean. Tech.}, \textbf{26}, 1920--1939.

\bibitem[{Jayne and Marotzke(2002)}]{JayneMarotzke2002}
Jayne, S.~R. and J.~Marotzke, 2002: The oceanic eddy heat transport. \textit{J.
  Phys. Oceanogr.}, \textbf{32}, 3328--3345.

\bibitem[{Keffer and Holloway(1988)}]{KefferHolloway1988}
Keffer, T. and G.~Holloway, 1988: Estimating {Southern Ocean} eddy flux of heat
  and salt from satellite altimetry. \textit{Nature}, \textbf{332}, 624 -- 626.

\bibitem[{Killworth et~al.(1997)Killworth, Chelton, and
  de~Szoeke}]{KillworthEtAl1997}
Killworth, P.~D., D.~B. Chelton, and R.~A. de~Szoeke, 1997: The speed of
  observed and theoretical long extratropical planetary waves. \textit{J. Phys.
  Oceanogr.}, \textbf{27}, 1946--1966.

\bibitem[{Killworth et~al.(2004)Killworth, Cipollini, Uz, and
  Blundell}]{KillworthEtAl2004}
Killworth, P.~D., P.~Cipollini, B.~M. Uz, and J.~R. Blundell, 2004: Physical
  and biological mechanisms for planetary waves observed in satellite-derived
  chlorophyll. \textit{J. Geophys. Res.}, \textbf{109}, C07\,002.

\bibitem[{Klocker and Abernathey(2014)}]{KlockerAbernathey2014}
Klocker, A. and R.~Abernathey, 2014: Global patterns of mesoscale eddy
  properties and diffusivities. \textit{J. Phys. Oceanogr.}, \textbf{44},
  1030--1047.

\bibitem[{Klocker et~al.(2012{\natexlab{a}})Klocker, Ferrari, and
  LaCasce}]{KlockerEtAl2012a}
Klocker, A., R.~Ferrari, and J.~H. LaCasce, 2012{\natexlab{a}}: Estimating
  suppression of eddy mixing by mean flow. \textit{J. Phys. Oceanogr.},
  \textbf{9}, 1566--1576.

\bibitem[{Klocker et~al.(2012{\natexlab{b}})Klocker, Ferrari, LaCasce, and
  Merrifield}]{KlockerEtAl2012b}
Klocker, A., R.~Ferrari, J.~H. LaCasce, and S.~T. Merrifield,
  2012{\natexlab{b}}: Reconciling float-based and tracer-based estimates of
  eddy diffusivities. \textit{J. Marine Res.}, \textbf{70~(4)}, 569--602.

\bibitem[{Lagerloef et~al.(1999)Lagerloef, Mitchum, Lukas, and
  Niiler}]{LagerloefEtAl1999}
Lagerloef, G., G.~Mitchum, R.~Lukas, and P.~Niiler, 1999: Tropical {P}acific
  near-surface currents estimated from altimeter, wind and drifter data.
  \textit{J. Geophys. Res.}, \textbf{104}, 313--23.

\bibitem[{Lee et~al.(2012)Lee, Lagerloef, Gierach, Kao, Yueh, and
  Dohan}]{LeeEtAl2012}
Lee, T., G.~Lagerloef, M.~M. Gierach, H.-Y. Kao, S.~Yueh, and K.~Dohan, 2012:
  Aquarius reveals salinity struture of tropical instability waves.
  \textit{Geophys. Res. Lett.}, \textbf{39}, L12\,610.

\bibitem[{Marshall et~al.(2006)Marshall, Shuckburgh, Jones, and
  Hill}]{MarshallEtAl2006}
Marshall, J., E.~Shuckburgh, H.~Jones, and C.~Hill, 2006: Estimates and
  implications of surface eddy diffusivity in the {Southern Ocean} derived from
  tracer transport. \textit{J. Phys. Oceanogr.}, \textbf{36}, 1806--1821.

\bibitem[{McClean et~al.(2011)}]{MccleanEtAl2011}
McClean, J.~L., et~al., 2011: A prototype two-decade fully-coupled
  fine-resolution ccsm simulation. \textit{Ocean Modelling}, \textbf{39},
  10--30.

\bibitem[{{O'Brien} et~al.(2013){O'Brien}, Cipollini, and
  Blundell}]{OBrienEtAl2013}
{O'Brien}, R.~C., P.~Cipollini, and J.~R. Blundell, 2013: Manifestation of
  oceanic rossby waves in long-term multiparametric satellite datasets.
  \textit{Remote Sensing of Environment}, \textbf{129}, 111--121.

\bibitem[{Polito and Cornillon(1997)}]{PolitoCornillon1997}
Polito, P.~S. and P.~Cornillon, 1997: Long baroclinic rossby waves detected by
  topex/poseidon. \textit{J. Geophys. Res.}, \textbf{102~(C2)}, 3215--3235.

\bibitem[{Polito and Liu(2003)}]{PolitoLiu2003}
Polito, P.~S. and W.~T. Liu, 2003: Global characterization of {Rossby} waves at
  several spectral bands. \textit{J. Geophys. Res.}, \textbf{108~(C1)}, 3018.

\bibitem[{Polito et~al.(2001)Polito, Ryand, Liu, and Chavez}]{PolitoEtAl2001}
Polito, P.~S., J.~P. Ryand, W.~T. Liu, and F.~P. Chavez, 2001: Oceanic and
  atmospheric anomalies of tropical instability waves. \textit{Geophys. Res.
  Lett.}, \textbf{28~(11)}, 2233--2236.

\bibitem[{Prandtl(1925)}]{Prandtl1925}
Prandtl, L., 1925: Bericht untersuchungen zur ausgebildeten turbulenz.
  \textit{Zs. angew. Math. Mech.}, \textbf{5}, 136--139.

\bibitem[{Randel and Held(1991)}]{RandelHeld1991}
Randel, W.~J. and I.~M. Held, 1991: Phase speed spectra of transient eddy
  fluxes and critical layer absorption. \textit{J. Atmos. Sci.}, \textbf{48},
  688--697.

\bibitem[{Reynolds et~al.(2007)Reynolds, Smith, Liu, Chelton, Casey, and
  Schlax}]{ReynoldsEtAl2007}
Reynolds, R.~W., T.~M. Smith, C.~Liu, D.~B. Chelton, K.~S. Casey, and M.~G.
  Schlax, 2007: Daily high-resolution-blended analyses for sea surface
  temperature. \textit{J. Climate}, \textbf{20}, 5473--5491.

\bibitem[{Rhines(1975)}]{Rhines1975}
Rhines, P., 1975: Waves and turbulence on a beta-plane. \textit{J. Fluid
  Mech.}, \textbf{69}, 417--433.

\bibitem[{Roemmich and Gilson(2001)}]{RoemmichGilson2001}
Roemmich, D. and J.~Gilson, 2001: ddy transport of heat and thermocline waters
  in the {North Pacific}: a key to interannual/decadal climate variability?
  \textit{J. Phys. Oceanogr.}, \textbf{31}, 675--687.

\bibitem[{Small et~al.(2008)}]{SmallEtAl2008}
Small, R., et~al., 2008: Air--sea interaction over ocean fronts and eddies.
  \textit{Dynamics of Atmospheres and Oceans}, \textbf{45~(3)}, 274--319.

\bibitem[{Smith(2007)}]{Smith2007}
Smith, K.~S., 2007: The geography of linear baroclinic instability in the
  earth's oceans. \textit{J. Marine Res.}, \textbf{65}, 655--683.

\bibitem[{Smith and Marshall(2009)}]{SmithMarshall2009}
Smith, K.~S. and J.~Marshall, 2009: Evidence for enhanced eddy mixing at
  mid-depth in the {Southern Ocean}. \textit{J. Phys. Oceanogr.}, \textbf{39},
  50--69.

\bibitem[{Stammer(1998)}]{Stammer1998}
Stammer, D., 1998: On eddy characteristics, eddy transports, and mean flow
  properties. \textit{J. Phys. Oceanogr.}, \textbf{28}, 727--739.

\bibitem[{Taylor(1915)}]{Taylor1915}
Taylor, G.~I., 1915: Eddy motion in the atmosphere. \textit{Philosophical
  Transactions of the Royal Society A}, \textbf{215}, 1--26.

\bibitem[{Trenberth and Caron(2001)}]{TrenberthCaron2001}
Trenberth, K.~E. and J.~M. Caron, 2001: Estimates of meridional atmosphere and
  ocean heat transports. \textit{J. Climate}, \textbf{14}, 3433--3443.

\bibitem[{Tulloch et~al.(2011)Tulloch, Marshall, Hill, and
  Smith}]{TullochEtAl2011}
Tulloch, R., J.~Marshall, C.~Hill, and K.~S. Smith, 2011: Scales, growth rates,
  and spectral fluxes of baroclinic instability in the ocean. \textit{J. Phys.
  Oceanogr.}, \textbf{31}, 1057--1076.

\bibitem[{Tulloch et~al.(2009)Tulloch, Marshall, and Smith}]{TullochEtAl2009}
Tulloch, R., J.~Marshall, and K.~S. Smith, 2009: Interpretation of the
  propagation of surface altimetric observations in terms of planetary waves
  and geostrophic turbulence. \textit{J. Geophys. Res.}, \textbf{114},
  C02\,005.

\bibitem[{Visbeck et~al.(1997)Visbeck, Marshall, and Haine}]{VisbeckEtAl1997}
Visbeck, M., J.~Marshall, and T.~Haine, 1997: Specification of eddy transfer
  coefficients in coarse-resolution ocean circulation models. \textit{J. Phys.
  Oceanogr.}, \textbf{27}, 381--403.

\bibitem[{Volkov et~al.(2008)Volkov, Lee, and Fu}]{VolkovEtAl2008}
Volkov, D., T.~Lee, and L.~Fu, 2008: Eddy-induced meridional heat transport in
  the ocean. \textit{Geophys. Res. Lett.}, \textbf{35}, L20\,601.

\bibitem[{Wunsch(2005)}]{Wunsch2005}
Wunsch, C., 2005: The total meridional heat flux and its oceanic and
  atmospheric partition. \textit{J. Climate}, \textbf{18}, 4378--4384.

\bibitem[{Wunsch(2010)}]{Wunsch2010}
Wunsch, C., 2010: Toward a midlatitude ocean frequency--wavenumber spectral
  density and trend determination. \textit{J. Phys. Oceanogr.}, \textbf{40},
  2264--2282.

\end{thebibliography}
