\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abernathey et~al.(2010)Abernathey, Marshall, Shuckburgh, and
  Mazloff}]{AbernatheyEtAl2010}
Abernathey, R., J.~Marshall, E.~Shuckburgh, and M.~Mazloff, 2010: Enhancement
  of mesoscale eddy stirring at steering levels in the {Southern Ocean}.
  \textit{J. Phys. Oceanogr.}, \textbf{40}, 170--185.

\bibitem[{Abernathey and Marshall(2013)}]{AbernatheyMarshall2013}
Abernathey, R. and J.~C. Marshall, 2013: Global surface eddy diffusivities
  derived from satellite altimetry. \textit{J. Geophys. Res.}, \textbf{118},
  901--916.

\bibitem[{Chelton et~al.(2011)Chelton, Schlax, and Samelson}]{CheltonEtAl2011}
Chelton, D.~B., M.~G. Schlax, and R.~M. Samelson, 2011: Global observations of
  nonlinear mesoscale eddies. \textit{Progress in Oceanography}, \textbf{91},
  167--216.

\bibitem[{Chen and Held(2007)}]{ChenHeld2007}
Chen, G. and I.~Held, 2007: Phase speed spectra and the recent poleward shift
  of southern hemisphere surface westerlies. \textit{Geophys. Res. Lett.},
  \textbf{34}, K21\,805.

\bibitem[{Ferrari and Nikurashin(2010)}]{FerrariNikurashin2010}
Ferrari, R. and M.~Nikurashin, 2010: Suppression of eddy diffusivity across
  jets in the {Southern Ocean}. \textit{J. Phys. Oceanogr.}, \textbf{40},
  1501--1519.

\bibitem[{Holloway(1986)}]{Holloway1986}
Holloway, G., 1986: Estimation of oceanic eddy transports from satellite
  altimetry. \textit{Nature}, \textbf{323}, 343--344.

\bibitem[{Jayne and Marotzke(2002)}]{JayneMarotzke2002}
Jayne, S.~R. and J.~Marotzke, 2002: The oceanic eddy heat transport. \textit{J.
  Phys. Oceanogr.}, \textbf{32}, 3328--3345.

\bibitem[{Keffer and Holloway(1988)}]{KefferHolloway1988}
Keffer, T. and G.~Holloway, 1988: Estimating {Southern Ocean} eddy flux of heat
  and salt from satellite altimetry. \textit{Nature}, \textbf{332}, 624 -- 626.

\bibitem[{Klocker et~al.(2012{\natexlab{a}})Klocker, Ferrari, and
  LaCasce}]{KlockerEtAl2012a}
Klocker, A., R.~Ferrari, and J.~H. LaCasce, 2012{\natexlab{a}}: Estimating
  suppression of eddy mixing by mean flow. \textit{J. Phys. Oceanogr.},
  \textbf{9}, 1566--1576.

\bibitem[{Klocker et~al.(2012{\natexlab{b}})Klocker, Ferrari, LaCasce, and
  Merrifield}]{KlockerEtAl2012b}
Klocker, A., R.~Ferrari, J.~H. LaCasce, and S.~T. Merrifield,
  2012{\natexlab{b}}: Reconciling float-based and tracer-based estimates of
  eddy diffusivities. \textit{J. Marine Res.}, \textbf{70~(4)}, 569--602.

\bibitem[{Marshall et~al.(2006)Marshall, Shuckburgh, Jones, and
  Hill}]{MarshallEtAl2006}
Marshall, J., E.~Shuckburgh, H.~Jones, and C.~Hill, 2006: Estimates and
  implications of surface eddy diffusivity in the {Southern Ocean} derived from
  tracer transport. \textit{J. Phys. Oceanogr.}, \textbf{36}, 1806--1821.

\bibitem[{Prandtl(1925)}]{Prandtl1925}
Prandtl, L., 1925: Bericht untersuchungen zur ausgebildeten turbulenz.
  \textit{Zs. angew. Math. Mech.}, \textbf{5}, 136--139.

\bibitem[{Randel and Held(1991)}]{RandelHeld1991}
Randel, W.~J. and I.~M. Held, 1991: Phase speed spectra of transient eddy
  fluxes and critical layer absorption. \textit{J. Atmos. Sci.}, \textbf{48},
  688--697.

\bibitem[{Smith and Marshall(2009)}]{SmithMarshall2009}
Smith, K.~S. and J.~Marshall, 2009: Evidence for enhanced eddy mixing at
  mid-depth in the {Southern Ocean}. \textit{J. Phys. Oceanogr.}, \textbf{39},
  50--69.

\bibitem[{Stammer(1998)}]{Stammer1998}
Stammer, D., 1998: On eddy characteristics, eddy transports, and mean flow
  properties. \textit{J. Phys. Oceanogr.}, \textbf{28}, 727--739.

\bibitem[{Taylor(1915)}]{Taylor1915}
Taylor, G.~I., 1915: Eddy motion in the atmosphere. \textit{Philosophical
  Transactions of the Royal Society A}, \textbf{215}, 1--26.

\bibitem[{Trenberth and Caron(2001)}]{TrenberthCaron2001}
Trenberth, K.~E. and J.~M. Caron, 2001: Estimates of meridional atmosphere and
  ocean heat transports. \textit{J. Climate}, \textbf{14}, 3433--3443.

\bibitem[{Visbeck et~al.(1997)Visbeck, Marshall, and Haine}]{VisbeckEtAl1997}
Visbeck, M., J.~Marshall, and T.~Haine, 1997: Specification of eddy transfer
  coefficients in coarse-resolution ocean circulation models. \textit{J. Phys.
  Oceanogr.}, \textbf{27}, 381--403.

\bibitem[{Wunsch(2005)}]{Wunsch2005}
Wunsch, C., 2005: The total meridional heat flux and its oceanic and
  atmospheric partition. \textit{J. Climate}, \textbf{18}, 4378--4384.

\end{thebibliography}
