{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13780\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To The Editors of JPO:\
\
This manuscript represents our attempt to understand how the spectral properties of ocean eddy heat transport vary with latitude in the Pacific. This study was undertaken with the specific goal of validating certain assumptions underlying recent developments in eddy flux parameterization. The primary result is that the signature of coherent nonlinear mesoscale eddies is clearly visible in the heat flux cross spectrum, indicating that these eddies are primarily responsible for generating the observed heat transport. These results are timely and significant, and we hope you will find them suitable for publication in JPO.\
\
We thank you for the time and effort that goes into reviewing this manuscript and look forward to your reply.\
\
Best Regards,\
\
Ryan Abernathey, Columbia University\
Cimarron Wortham, University of Washington}